<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- Custom Css / Js -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <script src="js/custom.js"></script>
  <!-- Html menu Load -->
  <script src="js/loadHTML.js"></script>
  <title>상담문의 기록</title>
</head>
<body>
  <div class="main-container">
    <div class="main-frame">
      <!-- left nav bar -->
      <aside id="sidebar-load"></aside>
      <main class="main-info">
        <div class="student-frame">
          <!-- section:counsel -->
          <section class="counsel-section">
            <div class="counsel-inner">
                <div class="class-header">
                  <div class="common-title">
                    <h2>상담문의 기록</h2>
                  </div>
                  <div class="class-btns">
                    <a href="print-consult.html" class="print">인쇄</a>
                    <div class="common-btn select-del">선택 삭제</div>
                    <div class="common-btn overlap">중복 문의 검색</div>
                    <div class="common-btn consult-add">+ 상담기록 추가</div>
                  </div>
                </div>
                <div class="stats-filter counsel-header">
                  <!-- 좌측: 기간 선택 -->
                  <div class="stats-item-left">
                    <div class="radio-group">
                      <input type="radio" name="period" id="period-1year" value="1y" checked>
                      <label for="period-1year">1년</label>
                      <input type="radio" name="period" id="period-6month" value="6m">
                      <label for="period-6month">6개월</label>
                      <input type="radio" name="period" id="period-3month" value="3m">
                      <label for="period-3month">3개월</label>
                      <input type="radio" name="period" id="period-custom" value="custom">
                      <label for="period-custom">일자지정</label>
                    </div>
                    <div class="icon-field basic-input cal-adjust" style="margin-bottom: 0;">
                      <span>2024-07 ~ 2025-06</span>
                      <button class="icon-btn" style="background: transparent;">
                        <img src="image/calendar.png" alt="달력 아이콘">
                      </button>
                    </div>
                  </div>
                  <!-- 우측: 선택 필터 + 버튼 -->
                  <div class="teacher-search">
                    <div class="sl3">
                      <div class="basic-select" style="flex: 1;">
                        <select name="stuName" id="stu-name">
                          <option value="all">이름</option>
                          <option value="">김호호</option>
                          <option value="">김호호</option>
                          <option value="">김호호</option>
                          <option value="">김호호</option>
                        </select>
                      </div>
                      <div class="search-box" style="flex: 2;">
                        <input type="text" id="search-name" name="searchName">
                      </div>
                    </div>
                    <div class="explore common-btn">검색</div>
                  </div>
                </div>
                <!-- main-content -->
                <div class="bt">
                  <div class="table-frame consult-frame">
                    <table class="lesson-log-table consult-table">
                      <colgroup>
                        <col width="5%">
                        <col width="5%">
                        <col width="10%">
                        <col width="5%">
                        <col width="10%">
                        <col width="5%">
                        <col width="10%">
                        <col width="25%">
                        <col width="10%">
                        <col width="10%">
                      </colgroup>
                      <thead>
                        <tr>
                          <th class="checkbox-group"><input type="checkbox" /></th>
                          <th>No</th>
                          <th>일자</th>
                          <th>이름</th>
                          <th>학교</th>
                          <th>학년</th>
                          <th>연락처</th>
                          <th>메모사항</th>
                          <th>진행상황</th>
                          <th>등록폼 발송/입회일</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr data-student-id="1001">
                          <td class="checkbox-group"><input type="checkbox" /></td>
                          <td>1</td>
                          <td>2026-06-10</td>
                          <td>김호일</td>
                          <td>호호부설유치원</td>
                          <td>7세</td>
                          <td>010-1234-5678</td>
                          <td>
                            <div class="memo-etc text-middle">
                              <textarea class="comment-text"  placeholder="내용을 입력해주세요.">7세 수업 반이 있는지 문의주셨습니다. 현재 자리가 남는반이 없어 대기하셔야 한다고 안내드렸습니다. (추후 연락드려서 신규반 편성 필요!!)  </textarea>
                            </div>
                          </td>
                          <td>
                            <div class="select-arrow">
                              <button class="select-status" data-status="counseling">상담진행</button>
                              <ul class="dropdown-status">
                                <li data-status="counseling">상담진행</li>
                                <li data-status="waiting">수업대기</li>
                                <li data-status="confirmed">수업확정</li>
                                <li data-status="ended">종료</li>
                              </ul>
                            </div>
                          </td>
                          <td>
                            <div class="cell-middle">
                              <div class="icon-field basic-input" style="width: 150px;">
                                <span>2026-06-25</span>
                                <button class="icon-btn" style="background: transparent;">
                                  <img src="image/calendar.png" alt="달력 아이콘">
                                </button>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr data-student-id="1002">
                          <td class="checkbox-group"><input type="checkbox" /></td>
                          <td>2</td>
                          <td>2026-06-10</td>
                          <td>김호이</td>
                          <td>호호부설유치원</td>
                          <td>초1</td>
                          <td>010-1234-5678</td>
                          <td>
                            <div class="memo-etc text-middle">
                              <textarea class="comment-text"  placeholder="내용을 입력해주세요."></textarea>
                            </div>
                          </td>
                          <td class="send-ornot">
                            <div class="select-arrow">
                              <button class="select-status" data-status="counseling">상담진행</button>
                              <ul class="dropdown-status">
                                <li data-status="counseling">상담진행</li>
                                <li data-status="waiting">수업대기</li>
                                <li data-status="confirmed">수업확정</li>
                                <li data-status="ended">종료</li>
                              </ul>
                            </div>
                          </td>
                          <td>
                            <div class="join-link common-btn">가입링크 발송</div>
                            <div class="first-send">최초발송일: <span>2025-06-13</span></div>
                          </td>
                        </tr>
                        <tr data-student-id="1003">
                          <td class="checkbox-group"><input type="checkbox" /></td>
                          <td>2</td>
                          <td>2026-06-10</td>
                          <td>김호이</td>
                          <td>호호부설유치원</td>
                          <td>초1</td>
                          <td>010-1234-5678</td>
                          <td>
                            <div class="memo-etc text-middle">
                              <textarea class="comment-text"  placeholder="내용을 입력해주세요."></textarea>
                            </div>
                          </td>
                          <td class="send-ornot">
                            <div class="select-arrow">
                              <button class="select-status" data-status="counseling">상담진행</button>
                              <ul class="dropdown-status">
                                <li data-status="counseling">상담진행</li>
                                <li data-status="waiting">수업대기</li>
                                <li data-status="confirmed">수업확정</li>
                                <li data-status="ended">종료</li>
                              </ul>
                            </div>
                          </td>
                          <td>
                            <div class="join-link common-btn">가입링크 발송</div>
                            <div class="first-send">최초발송일: <span>2025-06-13</span></div>
                          </td>
                        </tr>
                        <tr data-student-id="1004">
                          <td class="checkbox-group"><input type="checkbox" /></td>
                          <td>2</td>
                          <td>2026-06-10</td>
                          <td>김호이</td>
                          <td>호호부설유치원</td>
                          <td>초1</td>
                          <td>010-1234-5678</td>
                          <td>
                            <div class="memo-etc text-middle">
                              <textarea class="comment-text"  placeholder="내용을 입력해주세요."></textarea>
                            </div>
                          </td>
                          <td class="send-ornot">
                            <div class="select-arrow">
                              <button class="select-status" data-status="counseling">상담진행</button>
                              <ul class="dropdown-status">
                                <li data-status="counseling">상담진행</li>
                                <li data-status="waiting">수업대기</li>
                                <li data-status="confirmed">수업확정</li>
                                <li data-status="ended">종료</li>
                              </ul>
                            </div>
                          </td>
                          <td>
                            <div class="join-link common-btn">가입링크 발송</div>
                            <div class="first-send">최초발송일: <span>2025-06-13</span></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
            </div>
          </section>
        </div>
      </main>
    </div>
  </div>
  <!-- modal -->
  <div class="modal">
    <div class="modal-scroll">
      <div class="consult-record">
        <!-- 수강과목(독서) -->
        <div class="m-t-line" style="margin-bottom: 15px;">
          <div class="title">전체 전입/전출 내역</div>
          <a href="#" class="btn-close"></a>
        </div>
        <table class="base-info-t">
          <tbody>
            <tr>
              <th>이름</th>
              <td>
                <input type="text" name="studentName" value="김호호">
              </td>
              <th>일자</th>
              <td class="icon-field day-picker" style="position: relative;">
                <div class="day-display"></div> <!-- 표시 영역 -->
                <div>
                  <input type="date" class="birth-input hidden-picker" />
                  <button type="button" class="icon-btn birth-btn">
                    <img src="image/calendar.png" alt="달력 아이콘" />
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <th>학교</th>
              <td class="icon-field">
                <input type="text" name="school" value="호랑초등학교">
                <button type="button" class="icon-btn">
                  <img src="image/search.png" alt="검색 아이콘">
                </button>
              </td>
              <th>학년</th>
              <td>
                <div class="select-wrap">
                  <select name="inflowRoute" id="inflow" class="styled-select">
                    <option value="blog">블로그 광고</option>
                    <option value="naver-s">네이버 검색</option>
                  </select>
                </div>
              </td>
            </tr>
            <tr>
              <th>연락처</th>
              <td>
                <input type="tel" name="parentPhone" value="010-1234-5678">
              </td>
              <th>유입경로</th>
              <td>
                <div class="select-wrap">
                  <select name="studentLevel" id="student" class="styled-select">
                    <option value="student1">1학년</option>
                    <option value="student2">2학년</option>
                    <option value="student3">3학년</option>
                  </select>
                </div>
              </td>
            </tr>
            <tr style="height: 220px;">
              <th>메모사항</th>
              <td colspan="3">
                <textarea name="consultMemo" id="consult-memo" placeholder="내용을 입력해주세요"></textarea>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="save-btn-frame">
          <button class="save-btn">저장</button>
        </div>
      </div>
    </div>
  </div>

  <!-- 진행상황 셀렉트 -->
  <script>
    document.querySelectorAll('.select-status').forEach(button => {
      button.addEventListener('click', function () {
        const dropdown = this.nextElementSibling;
        dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
      });
    });
    document.querySelectorAll('.dropdown-status li').forEach(item => {
      item.addEventListener('click', function () {
        const selectWrap = this.closest('.select-arrow');
        const button = selectWrap.querySelector('.select-status');
        const status = this.dataset.status;
        const text = this.textContent;

        button.textContent = text;
        button.setAttribute('data-status', status);

        // 닫기
        this.parentElement.style.display = 'none';
      });
    });

  </script>
</body>
</html>